<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon header personnalisé</title>
    <style>
      body {
        background-color: black;
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        flex-direction: column;
        overflow: hidden;
      }
      .full-width-rectangle {
        width: 100%;
        height: 300px;
        background: linear-gradient(to bottom, blue, green);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .custom-text {
        font-size: 28px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        white-space: nowrap;
      }

      .d-none {
        display: none;
      }
      .mx-auto {
        margin: auto;
      }

      .menu {
        position: fixed;
        bottom: 0;
        width: 100%;
        transition: max-height 0.3s ease;
        overflow: hidden;
        max-height: 0;
        min-height: 70px;
      }
      .menu.open {
        max-height: 250px;
      }
      .menu-content {
        background-color: #333;
        color: white;
        padding: 10px;
        min-height: 200px;
      }
      .menu-toggle {
        color: white;
        text-align: right;
        margin-right: 1em;
      }
      .menu-toggle .menuBtn {
        background-color: #333;
        font-weight: bold;
        border-bottom: none;
        color: white;
        padding: 10px 50px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        font-size: 1.5em;
        cursor: pointer;
        transition: 0.2s;
      }
      .menu-toggle .menuBtn:hover {
        background-color: #444;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        min-height: 160px;
        padding: 0;
        width: 100%;
      }

      .input-style {
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
        align-items: center;
      }

      .button-style {
        background-color: rgb(212, 212, 212);
        border: none;
        color: dark;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.3s ease;
      }
      .button-style:hover {
        background-color: rgb(255, 255, 255);
      }

      .ct-previewFile {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .previewFile {
        max-width: 100px;
        max-height: 100px;
        display: none;
      }

      .color-picker {
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 30px;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
      }

      *:disabled {
        cursor: not-allowed;
      }
      *[draggable="true"] {
        cursor: grab;
      }
      *[draggable="true"]:active {
        cursor: grabbing;
      }
      input[type="checkbox"],
      .lock-label {
        cursor: pointer;
      }
      .selected {
        border: 5px solid rgb(0, 255, 132);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!-- Element to download -->
    <div class="full-width-rectangle" id="container-draggable-el"></div>
    <!-- Element to download -->

    <!-- Menu -->
    <div class="menu" id="menu">
      <div class="menu-toggle">
        <button id="openButton" class="menuBtn" onclick="toggleMenu()">MENU</button>
      </div>
      <div class="menu-content">
        <!-- Menu -->

        <div id="default-menu">
          <div class="container">
            <div>
              <div>Dégradé: <input type="checkbox" id="triple-color-checkbox" onchange="toggleMiddleColorPicker()" /></div>
              <div>
                <input type="color" id="start-color-picker" value="#ff7e5f" class="color-picker" />
                <input type="color" id="middle-color-picker" value="#ffffff00" class="color-picker" disabled />
                <input type="color" id="end-color-picker" value="#feb47b" class="color-picker" />
              </div>
              <div>
                <select id="orientation-select" class="input-style">
                  <option value="to bottom">De haut en bas</option>
                  <option value="to top">De bas en haut</option>
                  <option value="to right">De gauche à droite</option>
                  <option value="to left">De droite à gauche</option>
                  <option value="to bottom right">En bas à droite</option>
                  <option value="to bottom left">En bas à gauche</option>
                  <option value="to top right">En haut à droite</option>
                  <option value="to top left">En haut à gauche</option>
                </select>
              </div>
            </div>

            <div>
              <div>Hauteur container: <span id="height-container-value">300px</span></div>
              <div>
                <input type="range" id="height-container-slider" min="100" max="600" value="300" class="input-style" />
              </div>
            </div>

            <div>
              <div class="ct-previewFile">
                <img id="file-preview-id" src="" alt="Image Preview" class="previewFile" />
              </div>
              <div id="file-queue-empty">
                <p>Copiez et collez une image ici</p>
                <input type="file" name="fileInput" id="file-input-id" accept="image/*" onchange="previewFile()" class="input-style" />
              </div>
              <div id="file-queue-filled" class="d-none">
                <button class="button-style" id="add-image-btn">V</button>
                <button class="button-style" onclick="cancelFilePreview()">X</button>
              </div>
            </div>

            <div>
              <button onclick="selectMenu('add-text-menu')">Ajouter un texte</button>

              <button id="download-btn">Télécharger</button>
            </div>
          </div>
        </div>

        <!-- Here we just add the text only to initiate drag and drop -->
        <div id="add-text-menu" class="d-none">
          <div class="container">
            <div>
              Ajoute un texte:
              <div>
                <input type="text" id="add-text-message" class="input-style" placeholder="Entrez votre message" />
                <button id="add-text-btn">Ajoute texte</button>
              </div>
            </div>

            <div>
              <button onclick="deselectAllDragEl()">Annuler</button>
            </div>
          </div>
        </div>

        <!-- Text already added, we modify it here -->
        <div id="select-text-menu" class="d-none">
          <div class="container">
            <div>
              Change le texte selectionné:
              <div>
                <input type="text" id="change-text-message" class="input-style" placeholder="Entrez votre message" />
              </div>
              <input type="color" id="change-color-message" class="color-picker" value="#222222" />
              <label for="change-color-message">Couleur du texte</label>
            </div>

            <div>
              Google font:
              <div>
                <select id="change-font-family" class="input-style" onchange="changeGoogleFontFamily(this)"></select>
              </div>
            </div>

            <div>
              <label id="height-text-value" for="height-text-slider">Taille: 28px</label>
              <div>
                <input type="range" id="height-text-slider" min="1" max="300" value="28" class="input-style" />
              </div>
              <label id="rotate-text-value" for="height-text-slider">Rotation: 0°</label>
              <div>
                <div style="display: flex; align-items: center">
                  <input type="range" id="rotate-text-slider" min="-180" max="180" value="0" class="input-style" oninput="applyRotationBrakeEffect(this)" />
                  <label for="lock-checkbox" class="lock-label" style="display: flex; align-items: center; margin-left: 10px" onclick="lockRotationBrakeEffect(this)">
                    <span class="lock-icon">🔒</span>
                    <span class="unlock-icon d-none">🔓</span>
                  </label>
                </div>
              </div>
            </div>

            <div>
              <label id="z-index-text-value" for="z-index-text-slider">Ordre d'affichage: 1</label>
              <div>
                <input type="range" id="z-index-text-slider" min="0" max="500" value="1" class="input-style" />
              </div>
            </div>

            <div>
              <button onclick="deselectAllDragEl()">Terminé</button>
            </div>
          </div>
        </div>

        <!-- Here we select the image and make changes to it -->
        <div id="select-image-menu" class="d-none">
          <div class="container">
            <div>
              <label id="size-image-value" for="size-image-slider">Taille: 100px</label>
              <div>
                <input type="range" id="size-image-slider" min="1" max="1920" value="100" class="input-style" />
              </div>
              <label id="rotate-image-value" for="rotate-image-slider">Rotation: 0°</label>
              <div>
                <div style="display: flex; align-items: center">
                  <input type="range" id="rotate-image-slider" min="-180" max="180" value="0" class="input-style" oninput="applyRotationBrakeEffect(this)" />
                  <label for="lock-checkbox" class="lock-label" style="display: flex; align-items: center; margin-left: 10px" onclick="lockRotationBrakeEffect(this)">
                    <span class="lock-icon">🔒</span>
                    <span class="unlock-icon d-none">🔓</span>
                  </label>
                </div>
              </div>
            </div>

            <div>
              <label id="z-index-image-value" for="z-index-image-slider">Ordre d'affichage: 1</label>
              <div>
                <input type="range" id="z-index-image-slider" min="0" max="500" value="1" class="input-style" />
              </div>
            </div>

            <div>
              <button onclick="deselectAllDragEl()">Terminé</button>
            </div>
          </div>
        </div>

        <!-- Menu -->
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="./common.js"></script>
    <script src="./drag-common.js"></script>
    <script src="./drag-image.js"></script>
    <script src="./drag-text.js"></script>
    <script></script>
  </body>
</html>
